Changes:
*****TTC_M24New_mag_5rnd, W, 900, 100 moved to mag seciton
*****TTC_Ammo_8mm, 1, 20, 12  has been corrected to: TTC_Ammo_8mm, *, 20, 12 (note the *)
*****TTC_TAVOR_DMR, W, 20000, 7500 duplicate removed
*****Renamed Weapons Parks to Barrels & Weapons
*****TTC_300Stanag, M, 200, 100 remove duplicate
*****Moved TTC_DMR_Bipod, *, 500, 200 to Attachemnts...it was in suppressors
*****Moved TTC_AKMOD_AFG, *, 500, 200 from Supressors to attachemnts

<Category> Mortys Weapons

TTC_KAC, W, 20000, 7500
TTC_MAS36, W, 20000, 7500
TTC_Winchester1873, W, 20000, 7500
TTC_kar98k, W, 20000, 7500
TTC_R700, W, 20000, 7500
TTCSR25, W, 20000, 7500
TTCSR25_Desert, W, 20000, 7500
TTCSR25_Snow, W, 20000, 7500
TTCSR25_OD, W, 20000, 7500
TTC_HK416Tan, W, 20000, 7500
TTC_HK416OD, W, 20000, 7500
TTC_HK416Black, W, 20000, 7500
TTC_SG552, W, 20000, 7500
TTC_SG552_Wood, W, 20000, 7500
TTC_SG552_Black, W, 20000, 7500
TTC_SG550, W, 20000, 7500
TTC_SG550_Black, W, 20000, 7500
TTC_SG550_Pink, W, 20000, 7500
TTC_M16, W, 20000, 7500
TTC_AEK973, W, 20000, 7500
TTC_M4DMR, W, 20000, 7500
TTC_M4DMROD, W, 20000, 7500
TTC_M4DMRDesert, W, 20000, 7500
TTC_FD338, W, 40000, 7500
TTC_AACHoney, W, 20000, 7500
TTC_AACHoney_B, W, 20000, 7500
TTC_AACHoney_300blk, W, 20000, 7500
TTC_AACHoney_300blk_B, W, 20000, 7500
TTC_M24, W, 40000, 7500
TTC_M24_Bjorn, W, 40000, 7500
TTC_M24_Woodland, W, 40000, 7500
TTC_M24_WoodlandOld, W, 40000, 7500
TTC_SCARHBlack, W, 20000, 7500
TTC_SCARL, W, 20000, 7500
TTC_SCARLSnow, W, 20000, 7500
TTC_SCARLBlack, W, 20000, 7500
TTC_M16A4, W, 20000, 7500
TTC_Beowulf, W, 40000, 7500
TTC_M82, W, 80000, 7500
TTC_M82_Tan, W, 80000, 7500
TTC_HKG28, W, 20000, 7500
TTC_LeeEnfield, W, 20000, 7500
TTC_M1Garand, W, 20000, 7500
TTC_M4Tac, W, 20000, 7500
TTC_M14, W, 20000, 7500
TTC_MRAD, W, 20000, 7500
TTC_XM2010, W, 20000, 7500
TTC_AK12, W, 20000, 7500
TTC_AK12_Worn, W, 20000, 7500
TTC_G3, W, 20000, 7500
TTC_M14_Camo, W, 20000, 7500
TTC_M14_Snow, W, 20000, 7500
TTC_Kimber, W, 7500, 3500
TTC_Mossberg, W, 20000, 7500
TTC_HK417, W, 20000, 7500
TTC_M9, W, 7500, 3500
TTC_AKMod, W, 20000, 7500
TTC_AKMod_Gold, W, 20000, 7500
TTC_AKMod_Snow, W, 20000, 7500
TTC_AKMod_Multi, W, 20000, 7500
TTC_AKMod_Digi, W, 20000, 7500
TTC_AKMod_Tan, W, 20000, 7500
TTC_AKModPK, W, 25000, 7500
TTC_AKModPK_Gold, W, 25000, 7500
TTC_AKModPK_Snow, W, 25000, 7500
TTC_AKModPK_Multi, W, 25000, 7500
TTC_AKModPK_Digi, W, 25000, 7500
TTC_AKModPK_Tan, W, 25000, 7500
TTC_R700_Black, W, 20000, 7500
TTC_M110, W, 20000, 7500
TTC_M110_Black, W, 20000, 7500
TTC_Maverick, W, 20000, 7500
TTC_AG3, W, 45000, 7500
TTC_FAL, W, 45000, 7500
TTC_Raptr, W, 45000, 7500
TTC_M24_NEW_Wood, W, 45000, 7500
TTC_M24_NEW_Black, W, 45000, 7500
TTC_M24_NEW_Camo, W, 45000, 7500
TTC_M24_NEW_CamoW, W, 45000, 7500
TTC_AVS36, W, 45000, 7500
TTC_CAR15, W, 45000, 7500
TTC_M1903, W, 45000, 7500
TTC_MCX, W, 45000, 7500
TTC_MCX_Tan, W, 45000, 7500
TTC_MCX_300blk, W, 45000, 7500
TTC_MCX_Tan_300blk, W, 45000, 7500
TTC_AKM, W, 45000, 7500
TTC_Deagle, W, 45000, 7500
TTC_Glock17, W, 45000, 7500
TTC_M9_Custom, W, 45000, 7500
TTC_MP5SD, W, 45000, 7500
TTC_MPX, W, 45000, 7500
TTC_PP91, W, 45000, 7500
TTC_UZI, W, 45000, 7500
TTC_M4Tac_Black, W, 45000, 7500
TTC_MP7A1, W, 45000, 7500
TTC_SVT40, W, 45000, 7500
TTC_M4DMRSNOW, W, 20000, 7500
TTC_STG44, W, 20000, 7500
TTC_BAR, W, 20000, 7500
TTC_GEVAR43, W, 80000, 7500
TTC_GEVAR43_Green, W, 80000, 7500
TTC_GEVAR43_Tan, W, 80000, 7500
TTC_GEVAR43_silver, W, 80000, 7500
TTC_L85, W, 20000, 7500
TTC_TAVOR, W, 20000, 7500
TTC_TAVOR_DMR, W, 20000, 7500
TTC_HK416Comp, W, 20000, 7500
TTC_MCX_Spear, W, 40000, 7500
TTC_MCX_Spear_Black, W, 40000, 7500
TTC_MK18, W, 20000, 7500
TTC_MK18_Black, W, 20000, 7500
TTC_44Magnum, W, 20000, 7500
TTC_44Magnum_Black, W, 20000, 7500
TTC_P320, W, 15000, 7500
TTC_Mk47, W, 45000, 7500
TTC_M1A_Black, W, 45000, 7500
TTC_M1A_Green, W, 45000, 7500
TTC_M1A_Tan, W, 45000, 7500
TTC_M1A_Snow, W, 45000, 7500
TTC_VHS, W, 45000, 7500


<Category> Mortys Barrels & Frames

TTC_DMR_Barrel_556, *, 10000, 7500
TTC_DMR_Barrel_762, *, 11000, 7500
TTC_DMR_RifleFrame, *, 20000, 7500
TTC_AKMod_Barrel_76239, *, 11000, 7500
TTC_AKMod_Barrel_76254, *, 11000, 7500
TTC_AKMod_RifleFrame, *, 20000, 7500


<Category> Mortys Buttstocks

TTC_Buttstock, *, 300, 150
TTC_Buttstock2, *, 300, 150
TTC_Buttstock3, *, 300, 150
TTC_Buttstock_Honey, *, 300, 200
TTC_Buttstock_Camo, *, 300, 200
TTC_Buttstock_Digitan, *, 300, 200
TTC_Buttstock_Tan, *, 300, 200
TTC_Buttstock_UPC, *, 300, 200
TTC_ButtstockHK, *, 300, 200
TTC_Buttstock_Morty, *, 300, 200
TTC_Buttstock_AK12, *, 300, 200
TTC_AKMod_bttstk, *, 300, 200
TTC_AKMod_Gold_bttstk, *, 300, 200
TTC_AKMod_Snow_bttstk, *, 300, 200
TTC_AKMod_Multi_bttstk, *, 300, 200
TTC_AKMod_Digi_bttstk, *, 300, 200
TTC_AKMod_Tan_bttstk, *, 300, 200
TTC_FAL_Wood_Bttstck, *, 300, 200
TTC_MPXMCX1_Bttstck, *, 300, 200
TTC_MPXMCX1_Bttstck2, *, 300, 200
TTC_MPXMCX2_Bttstck, *, 300, 
TTC_Buttstock_CAR15, *, 300, 150
TTC_MPXMCXSPEAR_Bttstck, *, 300, 150


<Category> Mortys Ammunition

TTC_Ammo_8mm, *, 20, 12
TTC_AmmoBox_8mm_20Rnd, *, 400, 200
TTC_Ammo_300blk, *, 400, 200
TTC_AmmoBox_300blk_20rnd, *, 400, 200
TTC_Ammo_338, *, 400, 200
TTC_AmmoBox_338mm_10Rnd, *, 400, 200
TTC_Ammo_50Beo, *, 400, 200
TTC_AmmoBox_50Beo_20rnd, *, 400, 200
TTC_Ammo_50BMG, *, 1000, 200
TTC_Ammobox_50BMG_10rnd, *, 1000, 200
TTC_Ammo_303, *, 400, 200
TTC_AmmoBox_303_20Rnd, *, 400, 200
TTC_Ammo_3006, *, 1000, 200
TTC_AmmoBox_3006_20Rnd, *, 1000, 200
TTC_Ammo_4570, *, 1000, 200
TTC_AmmoBox_4570_20Rnd, *, 1000, 200
TTC_Ammo_50AE, *, 1000, 200
TTC_AmmoBox_50AE, *, 1000, 200
TTC_Ammo_4630, *, 400, 200
TTC_AmmoBox_4630_20Rnd, *, 400, 200
TTC_Ammo_792x33, *, 400, 200
TTC_AmmoBox_792x33_20Rnd, *, 400, 200
TTC_Ammo_277, *, 400, 200
TTC_AmmoBox_277_20Rnd, *, 1000, 200
TTC_Ammo_44Mag, *, 400, 200
TTC_AmmoBox_44Mag, *, 400, 200



<Category> Mortys Mags

Mag_SG_30Rnd, M, 500, 250
TTC_308Stanag, M, 200, 100
TTC_300Cmag, M, 200, 100
TTC_338mag_10rnd, M, 200, 100
TTC_M24mag_5rnd, M, 200, 100
TTC_SCARHMag, M, 200, 100
TTC_50Beo_mag, M, 200, 100
TTC_DMR_556Stanag_30rnd, M, 200, 100
TTC_DMR_556Stanag_30rnd_camo, M, 200, 100
TTC_DMR_556Stanag_30rnd_Digitan, M, 200, 100
TTC_DMR_556Stanag_30rnd_Tan, M, 200, 100
TTC_DMR_556Stanag_30rnd_UPC, M, 200, 100
TTC_DMR_556Stanag_100rnd, M, 500, 100
TTC_DMR_556Stanag_100rnd_camo, M, 500, 100
TTC_DMR_556Stanag_100rnd_Digitan, M, 500, 100
TTC_DMR_556Stanag_100rnd_Tan, M, 500, 100
TTC_DMR_556Stanag_100rnd_UPC, M, 500, 100
TTC_DMR_556Pmag_30rnd, M, 200, 100
TTC_DMR_556Pmag_30rnd_camo, M, 200, 100
TTC_DMR_556Pmag_30rnd_Digitan, M, 200, 100
TTC_DMR_556Pmag_30rnd_Tan, M, 200, 100
TTC_DMR_556Pmag_30rnd_UPC, M, 200, 100
TTC_DMR_556Pmag_40rnd, M, 200, 100
TTC_DMR_556Pmag_40rnd_camo, M, 200, 100
TTC_DMR_556Pmag_40rnd_Digitan, M, 200, 100
TTC_DMR_556Pmag_40rnd_Tan, M, 200, 100
TTC_DMR_556Pmag_40rnd_UPC, M, 200, 100
TTC_DMR_556Pmag_100rnd, M, 200, 100
TTC_DMR_556Pmag_100rnd_camo, M, 200, 100
TTC_DMR_556Pmag_100rnd_Digitan, M, 200, 100
TTC_DMR_556Pmag_100rnd_Tan, M, 200, 100
TTC_DMR_556Pmag_100rnd_UPC, M, 200, 100
TTC_DMR_762Stanag_20rnd, M, 200, 100
TTC_DMR_762Stanag_20rnd_camo, M, 200, 100
TTC_DMR_762Stanag_20rnd_Digitan, M, 200, 100
TTC_DMR_762Stanag_20rnd_Tan, M, 200, 100
TTC_DMR_762Stanag_20rnd_UPC, M, 200, 100
TTC_DMR_762Stanag_10rnd, M, 200, 100
TTC_DMR_762Stanag_10rnd_camo, M, 200, 100
TTC_DMR_762Stanag_10rnd_Digitan, M, 200, 100
TTC_DMR_762Stanag_10rnd_Tan, M, 200, 100
TTC_DMR_762Stanag_10rnd_UPC, M, 200, 100
TTC_M82_5rnd_Mag, M, 600, 100
TTC_M14_Mag_20rnd, M, 200, 100
TTC_338mag_5rnd, M, 200, 100
TTC_XM2010_10rnd, M, 200, 100
TTC_AK12_Drum_90rnd, M, 800, 400
TTC_G3_Magazine_20rnd, M, 200, 100
TTC_HK417_Magazine_20rnd, M, 200, 100
Mag_Kimber1911_10Rnd, M, 200, 100
TTC_Mag_M9_15Rnd, M, 200, 100
TTC_AKMod_762x54_30rnd, M, 200, 100
TTC_AKMod_762x54_65rnd, M, 400, 100
TTC_FAL_Magazine, M, 400, 100
TTC_Coupled_FAL_Magazine, M, 900, 100
TTC_AG3_Coupled_Magazine_40rnd, M, 900, 100
TTC_Raptr_Drum_45rnd, M, 900, 100
TTC_M24New_mag_5rnd, W, 900, 100
TTC_AVS36_Mag_10rnd, M, 900, 100
TTC_Deagle_Magazine_7rnd, M, 900, 100
TTC_Mag_Glock_17Rnd, M, 900, 100
TTC_Mag_M9_Custom_20Rnd, M, 900, 100
TTC_MPX_Mag_60rnd, M, 900, 100
TTC_MPX_Mag_30rnd, M, 900, 100
TTC_PP91_Mag_20rnd, M, 900, 100
TTC_UZI_Mag_30rnd, M, 900, 100
TTC_300Cmag_60rnd, M, 900, 100
TTC_MP7A1_Mag_40rnd, M, 900, 100
TTC_Mag_SVT40_10rnd, M, 900, 100
TTC_STG44_Magazine_30rnd, M, 900, 100
TTC_GEVAR43_Magazine_10rnd, M, 1000, 200
TTC_TAVOR_Magazine_30rnd, M, 700, 100
TTC_TAVOR_Magazine_60rnd, M, 900, 100
TTC_MCX_Spear_Magazine_20rnd, M, 900, 100
TTC_P320_17Rnd, M, 200, 100

<Category> Mortys Supressors

TTC_Universal_Suppressor_BLACK, *, 500, 200
TTC_Universal_Suppressor_CAMO, *, 500, 200
TTC_Universal_Suppressor_Tan, *, 500, 200
TTC_Universal_Suppressor_Snow, *, 500, 200
TTC_Honey_Suppressor, *, 500, 200
TTC_DMR_Suppressor, *, 500, 200
TTC_DMR_AFG, *, 500, 200
TTC_DMR_AFG_Green, *, 500, 200
TTC_DMR_AFG_Tan, *, 500, 200
TTC_DMR_VFG, *, 500, 200
TTC_DMR_VFG_Green, *, 500, 200
TTC_DMR_VFG_Tan, *, 500, 200
TTC_M14Suppressor, *, 500, 200
TTC_AKMod_Suppressor, *, 500, 200
TTC_PistolSuppressor, *, 500, 200
TTC_MCX_Spear_Suppressor, *, 500, 200
TTC_Universal_Suppressor_TAVOR, *, 500, 200
TTC_Universal_Suppressor_TAVOR_Tan, *, 500, 200
TTC_MCX_Spear_Suppressor_Black, *, 500, 200


<Category> Mortys Attachments

TTC_DMR_Hndguard, *, 250, 125
TTC_DMR_HndguardOD, *, 250, 125
TTC_DMR_HndguardDesert, *, 250, 125
TTC_DMR_HndguardSnow, *, 250, 125
TTC_AKMod_Hndguard, *, 250, 125
TTC_AKMod_Gold_Hndguard, *, 250, 125
TTC_AKMod_Snow_Hndguard, *, 250, 125
TTC_AKMod_Multi_Hndguard, *, 250, 125
TTC_AKMod_Digi_Hndguard, *, 250, 125
TTC_AKMod_Tan_Hndguard, *, 250, 125
TTC_FAL_RIS_Hndgrd, *, 250, 125
TTC_FAL_Wood_Hndgrd, *, 250, 125
TTC_FAL_Poly_Hndgrd, *, 250, 125
TTC_Pistol_Light, *, 250, 125
TTC_SVT40_Bayonet, *, 250, 125
TTC_DMR_Bipod, *, 500, 200
TTC_AKMOD_AFG, *, 500, 200


<Category> Mortys Optics

TTC_G3_Optic, *, 5000, 2000
TTC_BugBuster, *, 5000, 2000
TTC_Holo, *, 5000, 2000
TTC_HAMR, *, 5000, 2000
TTC_Razor, *, 5000, 2000
TTC_G28_Optic, *, 5000, 2000
TTC_Aimpoint2000, *, 5000, 2000
TTC_VortexSE_Optic, *, 5000, 2000
TTC_VortexRHDAMG_Optic, *, 7000, 2000
TTC_Elcan, *, 5000, 2000
TTC_Pistol_Optic, *, 5000, 2000
TTC_EotechVudu_Optic, *, 5000, 2000
TTC_EotechVudu_Tan_Optic, *, 5000, 2000
TTC_EotechVudu_White_Optic, *, 5000, 2000
TTC_EotechVudu_AK_Optic, *, 5000, 2000
TTC_EotechVudu_Tan_AK_Optic, *, 5000, 2000
TTC_EotechVudu_White_AK_Optic, *, 5000, 2000
TTC_HAMR_AK, *, 5000, 2000
TTC_Elcan_AK, *, 5000, 2000